<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:textColor="#000000"
            android:id="@+id/btnPrevious"
            android:layout_weight="24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meaning"
            android:textColor="#000000"
            android:id="@+id/btnMeaning"
            android:layout_weight="24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picture"
            android:textColor="#000000"
            android:id="@+id/btnPicture"
            android:layout_weight="25"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="#000000"
            android:id="@+id/btnNext"
            android:layout_weight="27"/>


    </LinearLayout>
    <fragment
        android:layout_width="304dp"
        android:layout_height="313dp"
        android:background = "#DBA901"
        android:layout_margin="20dp"
        android:id="@+id/fragment_id"
        android:name="com.pmapps.grefragmentactivity.FragmentPicture"/>
</LinearLayout>
